# mdrtb-core-mvc

./: .gitignore  EtbSomalia.csproj  EtbSomalia.sln  Program.cs  Startup.cs  mdrtb-core-mvc.csproj  mdrtb-core-mvc.sln
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  InventoryController.cs  PatientController.cs  ReportController.cs
DataModel/: ContactsRegister.cs  DataSummaryModel.cs  UsersFacility.cs
Extensions/: CrytoUtilsExtensions.cs  MailSendExtensions.cs  SQLServerConnection.cs  StringExtensions.cs
Models/: Agency.cs  Concept.cs  Constants.cs  Contacts.cs  ContactsExamination.cs  Dashboard.cs  Drug.cs  DrugBatches.cs  DrugCategory.cs  DrugFormulation.cs  DrugIssue.cs  DrugIssueDetails.cs  DrugReceipt.cs  DrugReceiptDetails.cs  DrugTransfer.cs  DrugTransferDetails.cs  ErrorViewModel.cs  Examination.cs  Examinations.cs  Facility.cs  FacilityDrug.cs  Gender.cs  Patient.cs  PatientExamination.cs  PatientProgram.cs  PatientRegimen.cs  PatientTransfer.cs  Person.cs  PersonAddress.cs  Program.cs  Programs.cs  ProgramsExamination.cs  ReceiptDetails.cs  Regimen.cs  Region.cs  Register.cs  Roles.cs  Transfers.cs  Users.cs  Visit.cs  (+1 more)
Properties/: launchSettings.json
Services/: ConceptService.cs  CoreService.cs  DashboardService.cs  DrugService.cs  InventoryDrugService.cs  MdrtbCoreService.cs  PatientService.cs  UserService.cs
ViewModel/: AccountAddEditUsersViewModel.cs  AccountAdminViewModel.cs  AccountFacilitiesViewModel.cs  AccountRegionsViewModel.cs  AccountUsersAddEditViewModel.cs  AccountUsersViewModel.cs  ContactAddViewModel.cs  ContactMainViewModel.cs  HomeIndexViewModel.cs  IndexViewModel.cs  InventoryIndexViewModel.cs  LoginModel.cs  PatientActiveViewModel.cs  PatientIntakeViewModel.cs  PatientMultipleRegisterModel.cs  PatientProfileViewModel.cs  PatientRegisterViewModel.cs  PatientSearch.cs  PatientSearchViewModel.cs  PatientSummaryViewModel.cs  PatientVisitsViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Admin.cshtml  Agencies.cshtml  Facilities.cshtml  Login.cshtml  Regions.cshtml  Users.cshtml  UsersAdd.cshtml  UsersEdit.cshtml  UsersView.cshtml
Views/Contact/: Add.cshtml  Index.cshtml  Main.cshtml  Register.cshtml
Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
Views/Inventory/: Index.cshtml
Views/Patient/: Active.cshtml  Enroll.cshtml  Intake.cshtml  Multiple.cshtml  Profile.cshtml  RecentlyAdded.cshtml  Register.cshtml  RegisterView.cshtml  Search.cs  Search.cshtml  Summary.cshtml  VisitsAdd.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
ViewsModel/: RegistrationAddPatientViewModel.cs
wwwroot/css/: materialize.custom.css  materialize.style.css
wwwroot/js/: account-facility-script.js  account-login-script.js  account-users-add-script.js  account-users-view-script.js  contact-add-script.js  contact-register-script.js  custom-script.js  home-index-script.js  inventory-index-script.js  multiple-register-script.js  patient-contacts-register.js  patient-intake-script.js  patient-profile-script.js  patient-recently-added-script.js  patient-register-script.js
wwwroot/js/scripts/: dashboard-analytics.js
