<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EtbSomalia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\Patient\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="DataModel\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Patient\Search.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\data-tables\images\sort_asc.png" />
    <Content Remove="wwwroot\lib\data-tables\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\lib\data-tables\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\lib\data-tables\js\jquery.js" />
    <Content Remove="wwwroot\lib\data-tables\data-tables-script.js" />
    <Content Remove="ViewModel\AccountUsersViewModel.json" />
  </ItemGroup>
</Project>
